# camunda-test

./: pom.xml
docs/wsdl/: CECOP_navision.wsdl
src/main/java/cz/leadtool/core/: CamundaApplication.java  TestApplication.java  XMLGregorianCalendarConversionUtil.java
src/main/java/cz/leadtool/core/config/: PdfConfiguration.java
src/main/java/cz/leadtool/core/controller/: CamundaController.java  DeclarationController.java  IbanGeneratorController.java  IndexController.java  PdfController.java
src/main/java/cz/leadtool/core/domain/camunda/: ClaimDetailInput.java  CreateDeclarationInput.java  DeclarationProcessInput.java  GetQuestionnaireInput.java  Questionnaire.java  SubmitDeclarationInput.java
src/main/java/cz/leadtool/core/service/: PdfService.java
src/main/resources/: application.yaml
src/main/resources/process/: process.claim.detail.bpmn  process.declaration.create.bpmn  process.declaration.submit.to.cms.bpmn
src/main/resources/templates/: template.html
